# Database
DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=stranger-in-the-alps
# DB_USER=bridgers
# DB_PASSWORD=
# DB_ROOT_USER=root
# DB_ROOT_PASSWORD=pass


# SSL
DB_CERT_PATH=

# Common Spring vars
SERVER_PORT=8080
SPRING_APP_NAME=motion-sickness

# Spring mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=pb.noreply@gmail.com
SPRING_MAIL_PASSWORD=haha

FRONTEND_BASE_URL=http://localhost:5173

JWT_SECRET=super-secret-key